# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.03.2012 16:41:05

newmtl 14097_Cast_Iron_Hibachi_Grill
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 14097_Cast_Iron_Hibachi_Grill_diff.jpg
	map_Kd 14097_Cast_Iron_Hibachi_Grill_diff.jpg
	map_bump 14097_Cast_Iron_Hibachi_Grill_bump.jpg
	bump 14097_Cast_Iron_Hibachi_Grill_bump.jpg
